{
  "name": "followear-test",
  "version": "1.0",
  "description": "Build an Extension!",
  "background": {
    "scripts": ["jquery.min.js", "background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "https://*/*",
    "http://*/*",
    "http://localhost:8080/*",
    "tabs"
  ],

  "browser_action": {},

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery.min.js", "contentScript.js"]
    }
  ],
  "icons": {
    "16": "images/fw.PNG"
  },
  "manifest_version": 2,
  "web_accessible_resources": ["images/fw.PNG"]
}
